/* style.css @import url();다른파일 연결 */
@import url('./reset.css');

/* 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap');

/* style 변수 */
:root {
  --main-color: #3498db;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
}

.container {
  width: 100%;
  padding-left: 30px;
  padding-right: 20px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.row {
  display: flex; 
}

#main-header {
  width: 100%;
  text-align: center;
  background-color: var(--main-color);
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#main-header .title {
  /*outline: 1px solid #333;*/
  padding: 10px;
}

#main-header .title h1 {
  font-weight: normal;
  font-size: 20px;
}

#gnb ul {
  display: flex;
}

#gnb ul li {
  flex: 1; /* 1:1 같은비율 */
}

#gnb ul li a {
  background: pink;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

#gnb ul li.bird > a {
  border-bottom: 4px solid #fff;
}

#contents .row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#contents h2 {
  margin-bottom: 20px;
}

/* flex items */
#contents .row .col {
  /*width: 50%;*/
  /* 20px gap 추가한 부분 보정값으로 뺌 */
  width: calc(50%-40px);
  height: 144px;
  outline: 2px solid #333;
  position: relative;
}

/*#contents .row .col:nth-child(odd) {
  padding-right: 10px;
}

#contents .row .col:nth-child(even) {
  padding-left: 10px;
}*/

#contents .row .col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contents .row .col .name {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
}