<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>젠하이저 소개</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
</head>
<body id="about">
  <header id="main-header">
    <h1>
      <a href="./">
        <img src="images/logo.svg" alt="젠하이저">
      </a>
    </h1>
    <nav id="icon-menu">
      <a href="#"><i class="bi bi-bag"></i></a>
      <a href="#"><i class="bi bi-search"></i></a>
      <button id="toggle-btn"><i class="bi bi-list"></i></button>
    </nav>
    <nav id="gnb">
      <ul>
        <li><a href="about.html">젠하이저 소개</a></li>
        <li><a href="products.html">신상품</a></li>
        <li><a href="products.html">헤드폰</a></li>
        <li><a href="#">고객지원</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">주문조회</a></li>
      </ul>
      <button id="btn-close"><i class="bi bi-x"></i></button>
    </nav>
  </header>

  <!-- 타이틀 비주얼 -->
  <main>
    <header>
      <div class="container">
        <h1>젠하이저 소개</h1>
      </div>
    </header>
  </main>

</body>
</html>