<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회사소개</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
  <div class="bar">
    <div class="logo">
      <a href="#" id="img"><img src="./img/logo1.png" alt="logo"></a>
    </div>
      <button class="list"><i class="bi bi-list-ul"></i></button>
  </div>
  <main>
    <div class="about"></div>
    <div class="text">
      <p class="h1">About</p>
      <p class="one">2019.09.12 Thu</p>
      <p class="two">미디어 개념</p>
      <p class="three">소리를 통해 풍성한 삶을</p>
      <p class="four">세계의 어떤 장소에도 있는 소리. <br>
          소리는 모든 생활과 함께 숨을 쉬고 있다. <br>
          우리가 요구하는 것은 소리를 통해 세계와 연결되는 것. <br>
          이 연결은 우리의 삶을 더욱 의미있게 만듭니다.</p>
      <i>&nbsp;&nbsp;&nbsp;Always Listening by Audio-Technica</i>
      <div class="line">
        <p>&nbsp;</p>
      </div>
      <p class="five">Contents Theme</p>
      <p class="six">소리를 즐기면 매일이 더 즐거워진다. <br>
        소리를 고집하는 사람, 물건, 코트, 장소에 대한 콘텐츠를 제공합니다.</p>
      </div>
      <div id="img2">
        <img src="./img/logototal.png" alt="downlogo">
      </div>
  </main>
</body>
</html>