<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME - CAT</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header id="main-header">
    <div class="title">
      <h1>동물정보</h1>
    </div>
    <nav id="gnb">
      <ul>
        <li><a href="index.html">강아지</a></li>
        <li><a href="cat.html">고양이</a></li>
        <li class="on"><a href="./">새</a></li>
      </ul>
    </nav>
  </header>

  <section id="contents">
    <div class="container">
      <h2>강아지</h2>
      <div class="row">
        <div class="col">
          <img src="./img/Bird/bird01.jpg" alt="bird01">
          <p class="name">아름다운 뭉뭉이</p>
        </div>
        <div class="col">
          <img src="./img/Bird/bird02.jpg" alt="bird02">
          <p class="name">귀여운 뀽뀽</p>
        </div>
        <div class="col">
          <img src="./img/Bird/bird03.jpg" alt="bird03">
          <p class="name">복스러운 덩이</p>
        </div>
        <div class="col">
          <img src="./img/Bird/bird04.jpg" alt="bird04">
          <p class="name">편식없는 케이준</p>
        </div>
        <div class="col">
          <img src="./img/Bird/bird05.jpg" alt="bird05">
          <p class="name">듬직한 데니얼</p>
        </div>
        <div class="col">
          <img src="./img/Bird/bird06.jpg" alt="bird06">
          <p class="name">잘 따르는 하산</p>
        </div>
      </div>
    </div><!--container-->
  </section>
</body>
</html>