/* 서브페이지 CSS */

/* products */
#products .row {
  flex-wrap: wrap;
  /* 칼럼 사이의 여백 */
  gap: 40px 10px; /* 수직 | 수평 gutter */
}

#products .product {
  width: calc(50% - 5px);
  /* background: #ccc; */
}

#products .product img {
  width: 100%; 
  display: block;
}

#products main .container {
  padding-top: 30px;
}

#products .product .info {
  background-color: var(--bg-color2);
  margin-top: 5px;
}

#products .product .info .category {
  font-weight: 500;
  font-size: 12px;
  color: var(--main-color);
  margin-bottom: 5px;
}

#products .product .info .title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

#products .product .info .price {
  font-weight: 700;
  font-size: 14px;
}

#products .product .info {
  color: #fff;
}


/* detail(상세페이지) */
#detail main figure img {
  width: 100%;
}

/* 제목 하단 여백(공통) */
#detail main header h1 {
  margin-bottom: 20px;
}

#detail main header {
  padding-bottom: 20px;
}

#detail main .container {
  padding-top: 30px;
  /* padding-bottom: 50px; */
}

#detail main .buy-btn-group {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}

#detail main .buy-btn-group .btn-large {
  width: 50%;
}