<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME - DOG</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-3.6.0.min_1X.js"></script>
  <script src="./js/app.js"></script>
  
</head>
<body>
  <header id="main-header">
    <div class="title">
      <h1>동물정보</h1>
    </div>
    <nav id="gnb">
      <ul>
        <li class="on"><a href="index.html?category=dog">강아지</a></li>
        <li><a href="cat.html?category=cat">고양이</a></li>
        <li><a href="bird.html?category=bird">새</a></li>
      </ul>
    </nav>
    <!--
    <nav id="gnb">
      <ul>
        <li class="on"><a href="./">강아지</a></li>
        <li><a href="cat.html">고양이</a></li>
        <li><a href="bird.html">새</a></li>
      </ul>
    </nav>
    -->
  </header>

  <section id="contents">
    <div class="container">
      <h2>강아지</h2>
      <div class="row">
        <!--동물데이터 출력-->
        <!--
        <div class="col">
          <img src="./img/Dog/dog01.jpg" alt="dog01">
          <p class="name">아름다운 뭉뭉이</p>
        </div>
        <div class="col">
          <img src="./img/Dog/dog02.jpg" alt="dog02">
          <p class="name">귀여운 뀽뀽</p>
        </div>
        <div class="col">
          <img src="./img/Dog/dog03.jpg" alt="dog03">
          <p class="name">복스러운 덩이</p>
        </div>
        <div class="col">
          <img src="./img/Dog/dog04.jpg" alt="dog04">
          <p class="name">편식없는 케이준</p>
        </div>
        <div class="col">
          <img src="./img/Dog/dog05.jpg" alt="dog05">
          <p class="name">듬직한 데니얼</p>
        </div>
        <div class="col">
          <img src="./img/Dog/dog06.jpg" alt="dog06">
          <p class="name">잘 따르는 하산</p>
        </div>
        -->
        
      </div>
    </div><!--container-->
  </section>
</body>
</html>