* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bar {
  background: #ccc;
  width: 100%;
  height: 40px;
}

.bar .logo {
  display: flex;
  justify-content: center;
}

.bar .logo #img {
  position: relative;
  
  
}

.bar .list {
  border: none;
  background-color: transparent;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 20px;
}

main {
  height: 300px;
  background-color: #ccc;
  
}

main .about {
  width: 100%;
  height: 300px;
  background-image: url(../img/about2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text {
  padding-left: 20px;
  padding-right: 20px;
}

.text .two, .four, .five, .six {
  font-size: 15px;
}

.text .one, .three, .four, i, .five {
  padding-bottom: 30px;
}

.text .h1 {
  font-size: 24px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 20px;
}

.text .one {
  font-size: 12px;
}

.text .two {
  font-weight: bold;
  padding-bottom: 60px;
}

.text .three {
  font-size: 20px;
  font-weight: bold;
}

.text .four {
  line-height: 30px;
}

.text .five {
  font-weight: 700;
}

.text .six {
  padding-bottom: 40px;
  line-height: 30px;
}

main #img2 {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.text .line {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.text .line p {
  width: 80px;
  border-bottom: 3px solid;
}