<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>젠하이저 브랜드 샵</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
</head>
<body id="home">
  <header id="main-header">
    <h1>
      <a href="./">
        <img src="images/logo.svg" alt="젠하이저">
      </a>
    </h1>
    <nav id="icon-menu">
      <a href="#"><i class="bi bi-bag"></i></a>
      <a href="#"><i class="bi bi-search"></i></a>
      <button id="toggle-btn"><i class="bi bi-list"></i></button>
    </nav>
    <nav id="gnb">
      <ul>
        <li><a href="about.html">젠하이저 소개</a></li>
        <li><a href="products.html">신상품</a></li>
        <li><a href="products.html">헤드폰</a></li>
        <li><a href="#">고객지원</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">주문조회</a></li>
      </ul>
      <button id="btn-close"><i class="bi bi-x"></i></button>
    </nav>
  </header>

  <!-- 타이틀 비주얼 -->
  <main>
    <h1>오디오의 명가<br>
      젠하이저를 만나보세요
    </h1>
    <a href="products.html" class="btn-cta">더 알아보기</a>
  </main>

  <!-- 검색 UI -->
  <!-- <div class="search-box">
    <form class="search-box-container">
      <input 
        type="search" 
        id="search"
        placeholder="검색"
        required
        name="search"
      >
      <div class="button-group">
        <button id="submit" type="submit">
          <i class="bi bi-search"></i>
        </button>
        <button class="btn-close">
          <i class="bi bi-x-lg"></i>
        </button>
      </div>
    </form>
  </div> -->
</body>
</html>